# isabelcayuelaperez-maventest23

./: .gitignore  pom.xml
.github/workflows/: sonarcloud
src/main/java/es/damdi/isabelcayuela/: Main.java
src/main/java/es/damdi/isabelcayuela/domain/: SmartDevice.java  SmartPhone.java  SmartWatch.java
src/main/java/es/damdi/isabelcayuela/domain/pieces/: Battery.java  CPU.java  Camera.java  HealthMonitor.java  RAM.java
src/main/java/es/damdi/isabelcayuela/service/: SmartDeviceFacade.java  SmartDeviceFactory.java  SmartPhoneService.java  SmartPhoneServiceImpl.java  SmartWatchService.java  SmartWatchServiceImpl.java
src/test/java/es/damdi/isabelcayuela/: SmartDeviceFacadeTest.java  SmartDeviceFactoryTest.java  SmartPhoneServiceTest.java
